<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="">
       
        <style>
            body{
                overflow: hidden;
            }
            .div1{
                background: #000026;
            }
            .img{
                width: 508px;
                height: 131px;
            }
            .img2{
                width: 504px;
                margin-left: 32px;
                position: relative;
                right: 47px;
            }
            .div2{
                background: #00c0ef;
                padding: 20px;
                border-radius:10px;
                display: flex;
            }
            .div3{
                display: flex;
                justify-content: end;
                margin-right: 42px;
            }
            .icon{
                font-size: 42px;
                color: #00000038;
            }
        </style>
    </head>
    <body>
        {% load static %}
        {% comment %} <h1>SESS سامانه </h1> {% endcomment %}
        <div class="row">
            <div class="col-4">
                <img class="img" src="{% static 'sess/Left.jpg' %}">
            </div>
            <div class="div1 col-4"></div>
            <div class="col-4">
                <img class="img2" src="{% static 'sess/Right.jpg' %}">
            </div>
        </div>
        <div class="mt-5 div3">
            <button class="btn div2">
                <i class="fa fa-user-circle-o icon" aria-hidden="true" style="font-size:42px"></i>
               <p class="m-2"> امور آموزشی و دانشجویی</p>
                
            </button>
            
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
    </body>
</html>