<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="">
        <style>
            .img-profile{
                width:100px;
                height:100px;
            }
            body {
              
                font-family: Montserrat, sans-serif;
                
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            
                min-height: 100vh;
                margin: 0;
            }
            
            h3 {
                margin: 10px 0;
            }
            
            h6 {
                margin: 5px 0;
            }
            .card-container {
                background-color: #231E39;
                border-radius: 5px;
                box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
                color: #B3B8CD;
                padding-top: 30px;
                position: relative;
                width: 350px;
                max-width: 100%;
                text-align: center;
                height:300px;
            }
            .card-container .pro {
                color: #231E39;
                background-color: #FEBB0B;
                border-radius: 3px;
                font-size: 14px;
                font-weight: bold;
                padding: 3px 7px;
                position: absolute;
                top: 30px;
                left: 30px;
            }
            a{
                text-decoration: none !important;
            }
            .skills {
                background-color: #1F1A36;
                text-align: left;
                padding: 15px;
                margin-top: 30px;
            }
            
            .skills ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .skills ul li {
                border: 1px solid #2D2747;
                border-radius: 2px;
                display: inline-block;
                font-size: 12px;
                margin: 0 7px 7px 0;
                padding: 7px;
            }
            
        </style>
    </head>
    <body>
        {% load static %}
        {% comment %} <h1>
            welcome to your profile {{request.user.username}}
        </h1>
        <p class="text-center"><a href="{% url 'logout' %}">LOG OUT</a>.</p> {% endcomment %}
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="card-container mt-5">
            <span class="pro"><a href="{% url 'logout' %}">LOG OUT</a></span>
            <img class="img-profile rounded-circle" src="{% static 'users/image.jpg' %}">
            <h3>{{request.user.username}}</h3>
            <h6>{{request.user.email}}</h6>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>